{
  "name": "galaxies-api-demo",
  "version": "1.0.0",
  "description": "Simple API to show documentation on Swagger",
  "main": "api/app.js",
  "scripts": {
    "seed": "DEBUG=seeds:* node ./api/seeds/galaxy.seeds.js",
    "start": "NODE_ENV=development DEBUG=app:* nodemon ./bin/www",
    "start:prod": "NODE_ENV=production node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thebinaryfelix/galaxies-api-demo.git"
  },
  "author": "Mateus Felix",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "debug": "^4.1.1",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-swagger-generator": "^1.1.15",
    "mongoose": "^5.6.9",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2"
  }
}
